<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.17.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="资源管理器设计资源管理器是 SeaTunnel Engine 的核心组件之一。在任务初始化完成后，JobMaster 创建的 JobScheduler 会向资源管理器申请所需的资源，只有在成功获得所需资源后，任务才能开始运行。 Resource Manager 设计目的 提供作业执行所需的资源地址。 具备在第三方资源管理服务中动态扩展节点的能力。 每个工作节点可以同时支持运行来自不同作业的多个任务">
<meta property="og:type" content="article">
<meta property="og:title" content="SeaTunnel Engine 设计（三）">
<meta property="og:url" content="http://example.com/2023/08/04/seatunnel-engine-4/index.html">
<meta property="og:site_name" content="空灵画师的小站~">
<meta property="og:description" content="资源管理器设计资源管理器是 SeaTunnel Engine 的核心组件之一。在任务初始化完成后，JobMaster 创建的 JobScheduler 会向资源管理器申请所需的资源，只有在成功获得所需资源后，任务才能开始运行。 Resource Manager 设计目的 提供作业执行所需的资源地址。 具备在第三方资源管理服务中动态扩展节点的能力。 每个工作节点可以同时支持运行来自不同作业的多个任务">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2023/08/04/seatunnel-engine-4/process.png">
<meta property="article:published_time" content="2023-08-04T02:34:20.000Z">
<meta property="article:modified_time" content="2023-08-04T08:09:07.014Z">
<meta property="article:author" content="xuzhangtian">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2023/08/04/seatunnel-engine-4/process.png">


<link rel="canonical" href="http://example.com/2023/08/04/seatunnel-engine-4/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2023/08/04/seatunnel-engine-4/","path":"2023/08/04/seatunnel-engine-4/","title":"SeaTunnel Engine 设计（三）"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>SeaTunnel Engine 设计（三） | 空灵画师的小站~</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">空灵画师的小站~</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B5%84%E6%BA%90%E7%AE%A1%E7%90%86%E5%99%A8%E8%AE%BE%E8%AE%A1"><span class="nav-number">1.</span> <span class="nav-text">资源管理器设计</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Resource-Manager-%E8%AE%BE%E8%AE%A1%E7%9B%AE%E7%9A%84"><span class="nav-number">1.1.</span> <span class="nav-text">Resource Manager 设计目的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Resource-%E5%AE%9A%E4%B9%89"><span class="nav-number">1.2.</span> <span class="nav-text">Resource 定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B5%84%E6%BA%90%E7%94%B3%E8%AF%B7%E6%B5%81%E7%A8%8B"><span class="nav-number">1.3.</span> <span class="nav-text">资源申请流程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%8B%AC%E7%AB%8B%E6%A8%A1%E5%BC%8F"><span class="nav-number">1.3.1.</span> <span class="nav-text">独立模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E6%96%B9%E8%B5%84%E6%BA%90%E7%AE%A1%E7%90%86%E5%99%A8%E6%A8%A1%E5%BC%8F"><span class="nav-number">1.3.2.</span> <span class="nav-text">第三方资源管理器模式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C%E8%8A%82%E7%82%B9%E7%9A%84%E4%BB%BB%E5%8A%A1%E6%A7%BD%EF%BC%88Slot%EF%BC%89%E5%88%86%E9%85%8D"><span class="nav-number">1.4.</span> <span class="nav-text">工作节点的任务槽（Slot）分配</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JobMaster-%E5%92%8C-Worker-%E4%B9%8B%E9%97%B4%E5%A6%82%E4%BD%95%E8%BF%9B%E8%A1%8C%E9%80%9A%E4%BF%A1"><span class="nav-number">1.5.</span> <span class="nav-text">JobMaster 和 Worker 之间如何进行通信</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="xuzhangtian"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">xuzhangtian</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/08/04/seatunnel-engine-4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="xuzhangtian">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="空灵画师的小站~">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="SeaTunnel Engine 设计（三） | 空灵画师的小站~">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          SeaTunnel Engine 设计（三）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2023-08-04 10:34:20 / 修改时间：16:09:07" itemprop="dateCreated datePublished" datetime="2023-08-04T10:34:20+08:00">2023-08-04</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="资源管理器设计"><a href="#资源管理器设计" class="headerlink" title="资源管理器设计"></a>资源管理器设计</h2><p>资源管理器是 SeaTunnel Engine 的核心组件之一。在任务初始化完成后，JobMaster 创建的 JobScheduler 会向资源管理器申请所需的资源，只有在成功获得所需资源后，任务才能开始运行。</p>
<h3 id="Resource-Manager-设计目的"><a href="#Resource-Manager-设计目的" class="headerlink" title="Resource Manager 设计目的"></a>Resource Manager 设计目的</h3><ul>
<li>提供作业执行所需的资源地址。</li>
<li>具备在第三方资源管理服务中动态扩展节点的能力。</li>
<li>每个工作节点可以同时支持运行来自不同作业的多个任务，以充分利用资源。</li>
<li>如果出现异常情况，工作节点能够及时恢复。</li>
</ul>
<h3 id="Resource-定义"><a href="#Resource-定义" class="headerlink" title="Resource 定义"></a>Resource 定义</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Worker</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> Slot[] slots;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Slot</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> Resource resource;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Resource</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> Memory memorySize;</span><br><span class="line">    <span class="comment">// only work on kubernetes</span></span><br><span class="line">    <span class="keyword">private</span> CPU cpu;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>普通的工作节点内存分配：在普通的环境下，SeaTunnel server 可以根据配置和需求，将合适的内存资源分配给每个工作节点，确保工作节点有足够的内存来执行任务。</li>
<li>在Kubernetes上运行时的资源分配：如果 SeaTunnel server 在 Kubernetes 集群上运行，它可以利用 Kubernetes 的资源管理机制，不仅可以分配内存资源，还可以为运行工作节点的CPU进行资源分配。</li>
</ul>
<h3 id="资源申请流程"><a href="#资源申请流程" class="headerlink" title="资源申请流程"></a>资源申请流程</h3><h4 id="独立模式"><a href="#独立模式" class="headerlink" title="独立模式"></a>独立模式</h4><ul>
<li>启动主节点（Master）和工作节点（Worker），工作节点向资源管理器（ResourceManager）注册信息，并通过定期心跳进行状态监测。</li>
<li>作业主节点（JobMaster）向资源管理器请求资源。</li>
<li>若资源充足，资源管理器将提供对应的工作节点信息给作业主节点。若资源不足，则作业主节点将没有足够的资源。</li>
<li>作业主节点接收到反馈后，决定是否开始调度任务或抛出异常。</li>
</ul>
<h4 id="第三方资源管理器模式"><a href="#第三方资源管理器模式" class="headerlink" title="第三方资源管理器模式"></a>第三方资源管理器模式</h4><ul>
<li>启动主节点（Master）和工作节点（Worker），工作节点向资源管理器（ResourceManager）注册信息，并通过定期心跳进行状态监测。</li>
<li>作业主节点（JobMaster）向资源管理器请求资源。</li>
<li>若资源充足，资源管理器将提供对应的工作节点信息给作业主节点。若资源不足，则从第三方资源管理系统申请资源并启动工作节点。</li>
<li>工作节点向资源管理器注册信息。</li>
<li>作业主节点接收到反馈后，决定是否开始调度任务或抛出异常。</li>
<li>作业主节点执行结束后，将资源归还给资源管理器。</li>
<li>资源管理器根据策略决定是否需要释放工作节点，然后将其返回给第三方资源管理系统或保留给下一个任务使用。</li>
</ul>
<p><img src="/2023/08/04/seatunnel-engine-4/process.png" alt="process.png"></p>
<h3 id="工作节点的任务槽（Slot）分配"><a href="#工作节点的任务槽（Slot）分配" class="headerlink" title="工作节点的任务槽（Slot）分配"></a>工作节点的任务槽（Slot）分配</h3><p>每个工作节点（Worker）需要将其资源划分为多个任务槽（Slots），用于容纳不同的任务。<br>有两种资源分配策略可供选择：</p>
<ul>
<li>在工作节点启动时，根据配置信息，将可用资源平均分配给所有任务槽。</li>
<li>动态分配策略。当某个任务需要资源时，会动态地创建一个相应大小的任务槽，该任务槽将被用来满足任务的资源需求</li>
</ul>
<h3 id="JobMaster-和-Worker-之间如何进行通信"><a href="#JobMaster-和-Worker-之间如何进行通信" class="headerlink" title="JobMaster 和 Worker 之间如何进行通信"></a>JobMaster 和 Worker 之间如何进行通信</h3><p>每个任务的位置通过保存 TaskGroupLocation 和 TaskLocation 来记录，JobMaster 维护了每个 TaskGroupLocation 所在的工作节点位置。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">TaskLocation</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> TaskGroupLocation taskGroupLocation;</span><br><span class="line">    <span class="keyword">private</span> <span class="type">long</span> taskID;</span><br><span class="line">    <span class="keyword">private</span> <span class="type">int</span> index;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">TaskGroupLocation</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> <span class="type">long</span> jobId;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> <span class="type">int</span> pipelineId;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> <span class="type">long</span> taskGroupId;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/08/03/seatunnel-engine-3/" rel="prev" title="SeaTunnel Engine 设计（二）">
                  <i class="fa fa-chevron-left"></i> SeaTunnel Engine 设计（二）
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">xuzhangtian</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
