<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/batman.ico?v=5.1.0" />






<meta name="description" content="前后端分离指前后端只通过 JSON 来交流，组件化、工程化不需要依赖后端去实现。本文将选择 spring boot 和 vue（使用vue-cli构建）进行实现。在阅读此篇文章之前希望你已经简单了解过 spring boot 和 vue。 1.创建 spring boot 项目你可以去自行去官网创建并下载，或者使用你所熟悉的IDE创建，本项目只需要勾选Web依赖。 写一个简单的 controlle">
<meta name="keywords">
<meta property="og:type" content="article">
<meta property="og:title" content="初试前后端分离：使用spring boot和vue ">
<meta property="og:url" content="http://yoursite.com/2017/04/21/初试前后端分离：使用spring-boot和vue/index.html">
<meta property="og:site_name" content="空灵画师的小站~">
<meta property="og:description" content="前后端分离指前后端只通过 JSON 来交流，组件化、工程化不需要依赖后端去实现。本文将选择 spring boot 和 vue（使用vue-cli构建）进行实现。在阅读此篇文章之前希望你已经简单了解过 spring boot 和 vue。 1.创建 spring boot 项目你可以去自行去官网创建并下载，或者使用你所熟悉的IDE创建，本项目只需要勾选Web依赖。 写一个简单的 controlle">
<meta property="og:image" content="http://yoursite.com/img/vueInit.png">
<meta property="og:image" content="http://yoursite.com/img/success.png">
<meta property="og:updated_time" content="2017-04-21T09:16:31.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="初试前后端分离：使用spring boot和vue ">
<meta name="twitter:description" content="前后端分离指前后端只通过 JSON 来交流，组件化、工程化不需要依赖后端去实现。本文将选择 spring boot 和 vue（使用vue-cli构建）进行实现。在阅读此篇文章之前希望你已经简单了解过 spring boot 和 vue。 1.创建 spring boot 项目你可以去自行去官网创建并下载，或者使用你所熟悉的IDE创建，本项目只需要勾选Web依赖。 写一个简单的 controlle">
<meta name="twitter:image" content="http://yoursite.com/img/vueInit.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/04/21/初试前后端分离：使用spring-boot和vue/"/>





  <title> 初试前后端分离：使用spring boot和vue  | 空灵画师的小站~ </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">空灵画师的小站~</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/04/21/初试前后端分离：使用spring-boot和vue/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="空灵画师">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/batman.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="空灵画师的小站~">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                初试前后端分离：使用spring boot和vue 
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-21T16:44:53+08:00">
                2017-04-21
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <p>前后端分离指前后端只通过 <strong>JSON</strong> 来交流，组件化、工程化不需要依赖后端去实现。本文将选择 <strong>spring boot</strong> 和 <strong>vue</strong>（使用<strong>vue-cli</strong>构建）进行实现。在阅读此篇文章之前希望你已经简单了解过 <strong>spring boot</strong> 和 <strong>vue</strong>。</p>
<h2 id="1-创建-spring-boot-项目"><a href="#1-创建-spring-boot-项目" class="headerlink" title="1.创建 spring boot 项目"></a>1.创建 <strong>spring boot</strong> 项目</h2><p>你可以去自行去<a href="https://start.spring.io" target="_blank" rel="external">官网</a>创建并下载，或者使用你所熟悉的IDE创建，本项目只需要勾选Web依赖。</p>
<h3 id="写一个简单的-controller"><a href="#写一个简单的-controller" class="headerlink" title="写一个简单的 controller"></a>写一个简单的 <strong>controller</strong></h3><p>在 <strong>spring boot</strong> 的 <strong>application</strong> 类的同级目录下创建 <strong>controller</strong> 包，并在其中创建 <strong>HomeController</strong> 类，该类用于处理一些 <strong>rest</strong> 请求，代码如下:</p>
<pre><code>@RestController
public class HomeController {
    @RequestMapping(value = &quot;/&quot;, method = RequestMethod.GET)
    public String home() {
        return &quot;Hello World!&quot;;
    }
}
</code></pre><h3 id="后端用-cors-来解决跨域问题"><a href="#后端用-cors-来解决跨域问题" class="headerlink" title="后端用 cors 来解决跨域问题"></a>后端用 <strong>cors</strong> 来解决跨域问题</h3><p>跨域问题是前后端分离势必要解决的问题之一，本人选择了使用 <strong>cors</strong>。</p>
<p><strong>cors</strong> 是一个 <strong>W3C</strong> 标准，全称是”跨域资源共享”（<strong>Cross-origin resource sharing</strong>）。它允许浏览器向跨源服务器，发出 <strong>XMLHttpRequest</strong> 请求，从而克服了<strong>AJAX</strong>只能同源使用的限制。关于具体的 <strong>cors</strong> 工作方式请移步<a href="http://www.ruanyifeng.com/blog/2016/04/cors.html" target="_blank" rel="external">阮一峰老师的详解</a>。</p>
<p>在 <strong>spring boot</strong> 的 <strong>application</strong> 类的同级目录下创建 <strong>config</strong> 包，并在其中创建 <strong>CorsConfig</strong> 类，该类写了一些 <strong>cors</strong> 的配置，代码如下:</p>
<pre><code>@Configuration
public class CorsConfig {
    @Bean
    public CorsFilter corsFilter() {
        UrlBasedCorsConfigurationSource source = new UrlBasedCorsConfigurationSource();
        CorsConfiguration corsConfiguration = new CorsConfiguration();
        corsConfiguration.setAllowCredentials(true);
        corsConfiguration.addAllowedOrigin(&quot;*&quot;);
        corsConfiguration.addAllowedHeader(&quot;*&quot;);
        corsConfiguration.addAllowedMethod(&quot;*&quot;);
        source.registerCorsConfiguration(&quot;/**&quot;, corsConfiguration);
        return new CorsFilter(source);
    }
}
</code></pre><p>到此后端的任务全部结束。</p>
<h2 id="创建前端-vue-项目"><a href="#创建前端-vue-项目" class="headerlink" title="创建前端 vue 项目"></a>创建前端 <strong>vue</strong> 项目</h2><p>首先是用 <strong>vue-cli</strong> 创建一个 <strong>vue</strong> 项目。（如果不知道什么是 <strong>vue</strong> 赶紧移步<a href="http://cn.vuejs.org/" target="_blank" rel="external">这里呀</a>）</p>
<p><img src="/img/vueInit.png" alt="enter image description here"></p>
<h3 id="使用axios来解决跨域问题"><a href="#使用axios来解决跨域问题" class="headerlink" title="使用axios来解决跨域问题"></a>使用<strong>axios</strong>来解决跨域问题</h3><p><strong>axios</strong> 是基于 <strong>Promise</strong> 的 <strong>HTTP</strong> 请求客户端。原本 <strong>vue</strong> 有个叫 <strong>vue-resource</strong> 的插件去实现跨域，但后来作者放弃了更新，而是推荐使用 <strong>axios</strong> 。</p>
<p>首先在项目中引入 <strong>axios</strong> :</p>
<pre><code>$ npm i axios --save
</code></pre><p>在 src 包下的 main.js 中加入一些 axios 的配置，代码如下：</p>
<pre><code>import Vue from &apos;vue&apos;
import App from &apos;./App&apos;
import axios from &apos;axios&apos;

Vue.config.productionTip = false

axios.defaults.headers.post[&apos;Content-Type&apos;] = &apos;application/x-www-form-urlencoded&apos;
/* baseURL是 spring boot 运行的端口 */
axios.defaults.baseURL = &apos;http://localhost:8080&apos;

Vue.prototype.$http = axios

new Vue({
  el: &apos;#app&apos;,
  template: &apos;&lt;App/&gt;&apos;,
  components: { App }
})
</code></pre><p>修改 <strong>config</strong> 包下的 <strong>index.js</strong> 把端口改成3000：</p>
<pre><code>dev: {
  env: require(&apos;./dev.env&apos;),
  port: 3000,
  autoOpenBrowser: true,
  assetsSubDirectory: &apos;static&apos;,
  assetsPublicPath: &apos;/&apos;,
  proxyTable: {},
  cssSourceMap: false
}
</code></pre><p>修改 <strong>src</strong> 包下的 <strong>App.vue</strong> :</p>
<pre><code>&lt;template&gt;
  &lt;div id=&quot;app&quot;&gt;
    &lt;img src=&quot;./assets/logo.png&quot;&gt;
    &lt;h2&gt;{{msg}}&lt;/h2&gt;
  &lt;/div&gt;
&lt;/template&gt;

&lt;script&gt;
  export default {
    data () {
      return {
        msg: &apos;&apos;
      }
    },
    created () {
      this.$http.get(&apos;/home&apos;)
        .then((response) =&gt; {
          this.msg = response.data
        })
        .catch((error) =&gt; {
          console.log(error)
        })
    }
  }
&lt;/script&gt;
</code></pre><p><strong>created</strong> 钩子当事件初始化后被调用，功能是通过 <strong>axios</strong> 发送一个 <strong>get</strong> 请求，如果请求成功把返回的 <strong>json</strong> 对象赋值给 <strong>msg</strong> 。</p>
<p>好的，到这里前端的东西也差不多写完了，现在可以跑起来看一下效果了。(前端启动的时候记得先跑一下 npm install)</p>
<p><img src="/img/success.png" alt="enter image description here"></p>
<p>可以看到后端返回的“Hello World!”已经被渲染在页面上了。</p>
<h3 id="最后附一下这两个项目的源码："><a href="#最后附一下这两个项目的源码：" class="headerlink" title="最后附一下这两个项目的源码："></a>最后附一下这两个项目的源码：</h3><p><a href="https://github.com/xuzhangtian/springboot-vue-demo-frontend" target="_blank" rel="external">springboot-vue-demo-frontend</a><br><a href="https://github.com/xuzhangtian/springboot-vue-demo-backend" target="_blank" rel="external">springboot-vue-demo-backend</a></p>
<hr>
<p>ps:要是哪里写的不对可(you)以(ben)发(shi)邮(lai)件(da)指(wo)责(ya)<br>jy791018247@outlook.com</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/batman.png"
               alt="空灵画师" />
          <p class="site-author-name" itemprop="name">空灵画师</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-创建-spring-boot-项目"><span class="nav-number">1.</span> <span class="nav-text">1.创建 spring boot 项目</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#写一个简单的-controller"><span class="nav-number">1.1.</span> <span class="nav-text">写一个简单的 controller</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#后端用-cors-来解决跨域问题"><span class="nav-number">1.2.</span> <span class="nav-text">后端用 cors 来解决跨域问题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建前端-vue-项目"><span class="nav-number">2.</span> <span class="nav-text">创建前端 vue 项目</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用axios来解决跨域问题"><span class="nav-number">2.1.</span> <span class="nav-text">使用axios来解决跨域问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#最后附一下这两个项目的源码："><span class="nav-number">2.2.</span> <span class="nav-text">最后附一下这两个项目的源码：</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">空灵画师</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
